# Server
server.port=4300

#H2 Database
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:mk-data
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# API
spring.data.rest.base-path=api
